index.haml
%html
  %head
    %title Tally
    %link{:type => "text/css", :rel => "stylesheet", :href => "style/main.css"}
    %link{:type => "text/css", :rel => "stylesheet", :href => "bower_components/Ionicons/css/ionicons.css"}
  %body
    #tally 0
    #tab_label Tally
    .button_cont
      .button#plus
        %span.ion-plus-round
      %div
        .half-button#close
          %span.ion-close-round
        .half-button#minus
          %span.ion-minus-round
    #settings_overlay
      .setting_cont
        .setting_title Badge
        %span.ion-android-checkbox.checkbox#badge_ctrl
    #clear_overlay
      .clear_conf Are you sure you want to clear this tally?
      %button#clear_yes Yes
      %button#clear_no No
    %span#gear.ion-gear-a
    .tab_cont
      %span#left.ion-ios-arrow-back
      %span#right.ion-ios-arrow-forward
    %script{:src => "script/main-min.js"}

index.html
<html>
  <head>
    <title>Tally</title>
    <link href='style/main.css' rel='stylesheet' type='text/css'>
    <link href='bower_components/Ionicons/css/ionicons.css' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div id='tally'>0</div>
    <div id='tab_label'>Tally</div>
    <div class='button_cont'>
      <div class='button' id='plus'>
        <span class='ion-plus-round'></span>
      </div>
      <div>
        <div class='half-button' id='close'>
          <span class='ion-close-round'></span>
        </div>
        <div class='half-button' id='minus'>
          <span class='ion-minus-round'></span>
        </div>
      </div>
    </div>
    <div id='settings_overlay'>
      <div class='setting_cont'>
        <div class='setting_title'>Badge</div>
        <span class='ion-android-checkbox checkbox' id='badge_ctrl'></span>
      </div>
    </div>
    <div id='clear_overlay'>
      <div class='clear_conf'>Are you sure you want to clear this tally?</div>
      <button id='clear_yes'>Yes</button>
      <button id='clear_no'>No</button>
    </div>
    <span class='ion-gear-a' id='gear'></span>
    <div class='tab_cont'>
      <span class='ion-ios-arrow-back' id='left'></span>
      <span class='ion-ios-arrow-forward' id='right'></span>
    </div>
    <script src='script/main-min.js'></script>
  </body>
</html>
